{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "IEXTrading_API": {
      "ConnectionString": "Server=tcp:dis-kaguiar.database.windows.net,1433;Initial Catalog=api-test;Persist Security Info=False;User ID=kaguiar;Password=19162868Ka4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}